{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U4ASAR7;Initial Catalog=HIREMENOW_DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
  
  //"JWT": {
  //  "Key": "HIREMENOW_AUTH_SECRET_KEY_2026_!@#_VeryStrong_987654321",
  //  "Issuer": "HireMeNowAPI",
  //  "Audience": "HireMeNowUsers",
  //  "Subject": "HireMeNowAuthToken"
  //},

  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 587,
  //  "SenderEmail": "mohammedhashimt77@gmail.com",
  //  "SenderPassword": "tayk vfhz trqx fasf"
  //} 
}